<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- 사용자 닉네임 -->


        <!-- 제목 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/title_txt"
                android:text="제목"
                android:textSize="30sp"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>


        <!-- 관리유형 및 동물종류 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/management_type_txt"
                android:text="산책"
                android:textSize="30sp"
                android:layout_marginRight="20dp"
                android:textColor="#555555"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/animal_type_txt"
                android:text=" 개"
                android:textSize="30sp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- 게시물 내용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/contents_txt"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- 가격과 찜 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/price_txt"
                android:text="가격"
                android:textSize="30sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <!-- 관리유형 및 동물종류 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical">

            <ImageView

                android:id="@+id/fav_imgbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"


                app:srcCompat="@drawable/heart_blank"
           />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="채팅"
                android:textSize="20sp"
                android:id="@+id/chat_btn"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_margin="1dp"
                android:elevation="2dp"
                android:outlineProvider="background"
                android:outlineSpotShadowColor="@color/black"
                android:translationZ="4dp"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
